# datasource
server.port=8080

#是否从docker启动
start.docker=${START_FROM_DOCKER:0}

# 京东cookie文件路径
jd.filePath=${FILE_PATH:classpath:jd_cookie.txt}
#jd.pt_key=${PT_KEY:你的pt_key}
#jd.pt_pin=${PT_PIN:你的pt_pin}

# 掘金cookie
juejin.Cookie=你的掘金cookie

#chatGPT配置
chatgpt.apiKey=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

#一次连续对话中，最大的对话次数限制，可自行修改
chatgpt.flow.num=15


#wechat微信应用配置
#自建应用-API接收消息页面-Token
wechat.sToken=IpliRb24HJAeuNjVPDH38As0pRF
# 自建应用-API接收消息页面-TokEncodingAESKey
wechat.sEncodingAESKey=rtI0evOLIW4QJYZSA71jl7M3qqJlJ18mSPPV1J9eyW5
#自建应用-详情页的Secret
wechat.corpsecret=gANPXIzRIluGpfsfBbJCGf2h6TkdJjTwMpCvjt-P0Zw
#自建应用-应用管理详情页-AgentId
wechat.agentId=1000003
# 企业微信管理后台-我的企业-企业信息-最下面的企业ID
wechat.sCorpID=wwa6acb1c67c949241

